load_module /opt/opentelemetry-webserver-sdk/WebServerModule/Nginx/1.23.1/ngx_http_opentelemetry_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_correlation_id $correlation_id {
        default $http_x_correlation_id;
        ""      $request_id;
    }

    map $http_traceparent $tp_version {
        "~^(?<version>[0-9a-fA-F]{2})-" "$version";
    }
    map $http_traceparent $tp_trace_id {
        "~^[0-9a-fA-F]{2}-(?<trace_id>[0-9a-fA-F]{32})-" "$trace_id";
    }
    map $http_traceparent $tp_span_id {
        "~^[0-9a-fA-F]{2}-[0-9a-fA-F]{32}-(?<span_id>[0-9a-fA-F]{16})-" "$span_id";
    }
    map $http_traceparent $tp_trace_flags {
        "~^[0-9a-fA-F]{2}-[0-9a-fA-F]{32}-[0-9a-fA-F]{16}-(?<trace_flags>[0-9a-fA-F]{2})$" "$trace_flags";
    }


  log_format json_otel escape=json '{'
        '"time":"$time_iso8601",'
        '"timestamp": "$msec",'
        '"remote_ip":"$remote_addr",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"protocol":"$server_protocol",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"referer":"$http_referer",'
        '"user_agent":"$http_user_agent",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"traceparent":"$http_traceparent",'
        '"tp_version":"$tp_version",'
        '"trace_id":"$tp_trace_id",'
        '"span_id":"$tp_span_id",'
        '"trace_flags":"$tp_trace_flags",'
        '"correlation_id":"$correlation_id"'
    '}';

    # Use JSON format for access log
    access_log /var/log/nginx/access.log json_otel;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}