server {
    listen 80;
    server_name localhost;

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /quotes/ {
        proxy_pass http://quote_api_service:8000/;  # <== strips /quotes
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header traceparent $http_traceparent;
        proxy_set_header X-Correlation-ID $http_x_correlation_id;
    }

    location /lookups/ {
        proxy_pass http://lookup_service:8000/;  # <== strips /quotes
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header traceparent $http_traceparent;
        proxy_set_header X-Correlation-ID $http_x_correlation_id;
    }


    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
